Successfully built 06464e6fc98c
Successfully tagged wheres-my-pizza_notification-service:latest
Recreating wheres-my-pizza_postgres_1 ... done
Recreating wheres-my-pizza_rabbitmq_1 ... done
Creating wheres-my-pizza_tracking-service_1 ... done
Creating wheres-my-pizza_order-service_1        ... done
Creating wheres-my-pizza_kitchen-worker_1       ... done
Creating wheres-my-pizza_notification-service_1 ... done
Attaching to wheres-my-pizza_postgres_1, wheres-my-pizza_rabbitmq_1, wheres-my-pizza_tracking-service_1, wheres-my-pizza_order-service_1, wheres-my-pizza_notification-service_1, wheres-my-pizza_kitchen-worker_1
kitchen-worker_1        | {"timestamp":"2026-02-07T11:29:03.677588683Z","level":"INFO","service":"kitchen-worker","action":"startup","message":"Starting kitchen-worker","hostname":"81d821149312","request_id":"startup"}
kitchen-worker_1        | {"timestamp":"2026-02-07T11:29:03.678270841Z","level":"ERROR","service":"kitchen-worker","action":"startup","message":"DB connection failed","hostname":"81d821149312","request_id":"startup","error":{"msg":"failed to parse config: cannot parse `postgres://restaurant_user:xxxxxx@postgres  # Имя сервиса из docker-compose:5432/restaurant_db?sslmode=disable`: failed to parse as URL (invalid character \" \" in host name)","stack":"/app/cmd/main.go:58 main.main\n"}}
notification-service_1  | {"timestamp":"2026-02-07T11:29:03.648447825Z","level":"INFO","service":"notification-subscriber","action":"startup","message":"Starting notification-subscriber","hostname":"a63783fa1456","request_id":"startup"}
order-service_1         | {"timestamp":"2026-02-07T11:29:03.644131043Z","level":"INFO","service":"order-service","action":"startup","message":"Starting order-service","hostname":"b09e5d78635b","request_id":"startup"}
order-service_1         | {"timestamp":"2026-02-07T11:29:03.644491069Z","level":"ERROR","service":"order-service","action":"startup","message":"DB connection failed","hostname":"b09e5d78635b","request_id":"startup","error":{"msg":"failed to parse config: cannot parse `postgres://restaurant_user:xxxxxx@postgres  # Имя сервиса из docker-compose:5432/restaurant_db?sslmode=disable`: failed to parse as URL (invalid character \" \" in host name)","stack":"/app/cmd/main.go:58 main.main\n"}}
postgres_1              | The files belonging to this database system will be owned by user "postgres".
postgres_1              | This user must also own the server process.
postgres_1              | 
postgres_1              | The database cluster will be initialized with locale "en_US.utf8".
postgres_1              | The default database encoding has accordingly been set to "UTF8".
postgres_1              | The default text search configuration will be set to "english".
postgres_1              | 
postgres_1              | Data page checksums are disabled.
postgres_1              | 
postgres_1              | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres_1              | creating subdirectories ... ok
postgres_1              | selecting dynamic shared memory implementation ... posix
postgres_1              | selecting default max_connections ... 100
postgres_1              | selecting default shared_buffers ... 128MB
postgres_1              | selecting default time zone ... UTC
postgres_1              | creating configuration files ... ok
postgres_1              | running bootstrap script ... ok
postgres_1              | performing post-bootstrap initialization ... sh: locale: not found
postgres_1              | 2026-02-07 11:28:51.618 UTC [35] WARNING:  no usable system locales were found
postgres_1              | ok
postgres_1              | syncing data to disk ... ok
postgres_1              | 
postgres_1              | 
postgres_1              | Success. You can now start the database server using:
postgres_1              | 
postgres_1              |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_1              | 
postgres_1              | initdb: warning: enabling "trust" authentication for local connections
postgres_1              | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_1              | waiting for server to start....2026-02-07 11:28:52.369 UTC [41] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres_1              | 2026-02-07 11:28:52.371 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1              | 2026-02-07 11:28:52.379 UTC [44] LOG:  database system was shut down at 2026-02-07 11:28:52 UTC
postgres_1              | 2026-02-07 11:28:52.384 UTC [41] LOG:  database system is ready to accept connections
postgres_1              |  done
postgres_1              | server started
postgres_1              | CREATE DATABASE
postgres_1              | 
postgres_1              | 
postgres_1              | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres_1              | 
postgres_1              | 2026-02-07 11:28:52.522 UTC [41] LOG:  received fast shutdown request
postgres_1              | waiting for server to shut down....2026-02-07 11:28:52.525 UTC [41] LOG:  aborting any active transactions
postgres_1              | 2026-02-07 11:28:52.529 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres_1              | 2026-02-07 11:28:52.532 UTC [42] LOG:  shutting down
postgres_1              | 2026-02-07 11:28:52.533 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres_1              | 2026-02-07 11:28:52.588 UTC [42] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.023 s, total=0.056 s; sync files=301, longest=0.004 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
postgres_1              | 2026-02-07 11:28:52.604 UTC [41] LOG:  database system is shut down
postgres_1              |  done
postgres_1              | server stopped
postgres_1              | 
postgres_1              | PostgreSQL init process complete; ready for start up.
postgres_1              | 
postgres_1              | 2026-02-07 11:28:52.656 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres_1              | 2026-02-07 11:28:52.656 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1              | 2026-02-07 11:28:52.656 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1              | 2026-02-07 11:28:52.662 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1              | 2026-02-07 11:28:52.667 UTC [57] LOG:  database system was shut down at 2026-02-07 11:28:52 UTC
postgres_1              | 2026-02-07 11:28:52.684 UTC [1] LOG:  database system is ready to accept connections
notification-service_1  | {"timestamp":"2026-02-07T11:29:03.649098054Z","level":"ERROR","service":"notification-subscriber","action":"startup","message":"DB connection failed","hostname":"a63783fa1456","request_id":"startup","error":{"msg":"failed to parse config: cannot parse `postgres://restaurant_user:xxxxxx@postgres  # Имя сервиса из docker-compose:5432/restaurant_db?sslmode=disable`: failed to parse as URL (invalid character \" \" in host name)","stack":"/app/cmd/main.go:58 main.main\n"}}
rabbitmq_1              | =INFO REPORT==== 7-Feb-2026::11:28:51.727173 ===
rabbitmq_1              |     alarm_handler: {set,{system_memory_high_watermark,[]}}
rabbitmq_1              | 2026-02-07 11:28:54.855172+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
rabbitmq_1              | 2026-02-07 11:28:54.863257+00:00 [notice] <0.254.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
rabbitmq_1              | 2026-02-07 11:28:54.864115+00:00 [notice] <0.254.0> Logging: configured log handlers are now ACTIVE
rabbitmq_1              | 2026-02-07 11:28:54.870572+00:00 [info] <0.254.0> ra: starting system quorum_queues
rabbitmq_1              | 2026-02-07 11:28:54.870627+00:00 [info] <0.254.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@eb7d333af2b4/quorum/rabbit@eb7d333af2b4
rabbitmq_1              | 2026-02-07 11:28:54.938581+00:00 [info] <0.268.0> ra system 'quorum_queues' running pre init for 0 registered servers
rabbitmq_1              | 2026-02-07 11:28:54.952047+00:00 [info] <0.269.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered
rabbitmq_1              | 2026-02-07 11:28:54.969244+00:00 [notice] <0.274.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables
rabbitmq_1              | 2026-02-07 11:28:54.985027+00:00 [info] <0.254.0> ra: starting system coordination
rabbitmq_1              | 2026-02-07 11:28:54.985064+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@eb7d333af2b4/coordination/rabbit@eb7d333af2b4
rabbitmq_1              | 2026-02-07 11:28:54.985609+00:00 [info] <0.282.0> ra system 'coordination' running pre init for 0 registered servers
rabbitmq_1              | 2026-02-07 11:28:54.986032+00:00 [info] <0.283.0> ra: meta data store initialised for system coordination. 0 record(s) recovered
rabbitmq_1              | 2026-02-07 11:28:54.986136+00:00 [notice] <0.288.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables
rabbitmq_1              | 2026-02-07 11:28:54.988263+00:00 [info] <0.254.0> ra: starting system coordination
rabbitmq_1              | 2026-02-07 11:28:54.988284+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@eb7d333af2b4/coordination/rabbit@eb7d333af2b4
rabbitmq_1              | 2026-02-07 11:28:55.108267+00:00 [info] <0.254.0> Waiting for Khepri leader for 30000 ms, 9 retries left
rabbitmq_1              | 2026-02-07 11:28:55.120638+00:00 [notice] <0.292.0> RabbitMQ metadata store: candidate -> leader in term: 1 machine version: 1
rabbitmq_1              | 2026-02-07 11:28:55.131979+00:00 [info] <0.254.0> Khepri leader elected
rabbitmq_1              | 2026-02-07 11:28:55.132120+00:00 [info] <0.254.0> Waiting for Khepri projections for 30000 ms, 9 retries left
rabbitmq_1              | 2026-02-07 11:28:55.466082+00:00 [info] <0.254.0> 
rabbitmq_1              | 2026-02-07 11:28:55.466082+00:00 [info] <0.254.0>  Starting RabbitMQ 3.13.7 on Erlang 26.2.5.16 [jit]
rabbitmq_1              | 2026-02-07 11:28:55.466082+00:00 [info] <0.254.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
rabbitmq_1              | 2026-02-07 11:28:55.466082+00:00 [info] <0.254.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com
tracking-service_1      | {"timestamp":"2026-02-07T11:29:01.887248445Z","level":"INFO","service":"tracking-service","action":"startup","message":"Starting tracking-service","hostname":"626a59b64a35","request_id":"startup"}
rabbitmq_1              | 
rabbitmq_1              |   ##  ##      RabbitMQ 3.13.7
rabbitmq_1              |   ##  ##
rabbitmq_1              |   ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
rabbitmq_1              |   ######  ##
rabbitmq_1              |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq_1              | 
rabbitmq_1              |   Erlang:      26.2.5.16 [jit]
rabbitmq_1              |   TLS Library: OpenSSL - OpenSSL 3.1.8 11 Feb 2025
rabbitmq_1              |   Release series support status: see https://www.rabbitmq.com/release-information
rabbitmq_1              | 
rabbitmq_1              |   Doc guides:  https://www.rabbitmq.com/docs
rabbitmq_1              |   Support:     https://www.rabbitmq.com/docs/contact
rabbitmq_1              |   Tutorials:   https://www.rabbitmq.com/tutorials
rabbitmq_1              |   Monitoring:  https://www.rabbitmq.com/docs/monitoring
rabbitmq_1              |   Upgrading:   https://www.rabbitmq.com/docs/upgrade
rabbitmq_1              | 
rabbitmq_1              |   Logs: <stdout>
rabbitmq_1              | 
rabbitmq_1              |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq_1              | 
rabbitmq_1              |   Starting broker...2026-02-07 11:28:55.466861+00:00 [info] <0.254.0> 
rabbitmq_1              | 2026-02-07 11:28:55.466861+00:00 [info] <0.254.0>  node           : rabbit@eb7d333af2b4
rabbitmq_1              | 2026-02-07 11:28:55.466861+00:00 [info] <0.254.0>  home dir       : /var/lib/rabbitmq
rabbitmq_1              | 2026-02-07 11:28:55.466861+00:00 [info] <0.254.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq_1              | 2026-02-07 11:28:55.466861+00:00 [info] <0.254.0>  cookie hash    : YfBeOD3LR37YhB6RVSnkjw==
rabbitmq_1              | 2026-02-07 11:28:55.466861+00:00 [info] <0.254.0>  log(s)         : <stdout>
rabbitmq_1              | 2026-02-07 11:28:55.466861+00:00 [info] <0.254.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@eb7d333af2b4
tracking-service_1      | {"timestamp":"2026-02-07T11:29:01.887871416Z","level":"ERROR","service":"tracking-service","action":"startup","message":"DB connection failed","hostname":"626a59b64a35","request_id":"startup","error":{"msg":"failed to parse config: cannot parse `postgres://restaurant_user:xxxxxx@postgres  # Имя сервиса из docker-compose:5432/restaurant_db?sslmode=disable`: failed to parse as URL (invalid character \" \" in host name)","stack":"/app/cmd/main.go:58 main.main\n"}}
rabbitmq_1              | 2026-02-07 11:28:56.159156+00:00 [info] <0.254.0> Running boot step pre_boot defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:56.159404+00:00 [info] <0.254.0> Running boot step rabbit_global_counters defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:56.160377+00:00 [info] <0.254.0> Running boot step rabbit_osiris_metrics defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:56.160641+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:56.162217+00:00 [info] <0.254.0> Running boot step rabbit_alarm defined by app rabbit
wheres-my-pizza_tracking-service_1 exited with code 1
rabbitmq_1              | 2026-02-07 11:28:56.171646+00:00 [info] <0.329.0> Memory high watermark set to 3092 MiB (3242414899 bytes) of 7730 MiB (8106037248 bytes) total
rabbitmq_1              | 2026-02-07 11:28:56.173233+00:00 [info] <0.331.0> Enabling free disk space monitoring (disk free space: 30608035840, total memory: 8106037248)
rabbitmq_1              | 2026-02-07 11:28:56.173296+00:00 [info] <0.331.0> Disk free limit set to 50MB
rabbitmq_1              | 2026-02-07 11:28:56.177214+00:00 [info] <0.254.0> Running boot step code_server_cache defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:56.177923+00:00 [info] <0.254.0> Running boot step file_handle_cache defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:56.186525+00:00 [info] <0.334.0> Limiting to approx 1048479 file handles (943629 sockets)
rabbitmq_1              | 2026-02-07 11:28:56.186688+00:00 [info] <0.335.0> FHC read buffering: OFF
rabbitmq_1              | 2026-02-07 11:28:56.186717+00:00 [info] <0.335.0> FHC write buffering: ON
rabbitmq_1              | 2026-02-07 11:28:56.187095+00:00 [info] <0.254.0> Running boot step worker_pool defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:56.187134+00:00 [info] <0.315.0> Will use 6 processes for default worker pool
rabbitmq_1              | 2026-02-07 11:28:56.187163+00:00 [info] <0.315.0> Starting worker pool 'worker_pool' with 6 processes in it
rabbitmq_1              | 2026-02-07 11:28:56.187451+00:00 [info] <0.254.0> Running boot step database defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:56.187656+00:00 [info] <0.254.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config
rabbitmq_1              | 2026-02-07 11:28:56.188192+00:00 [notice] <0.316.0> Feature flags: attempt to enable `detailed_queues_endpoint`...
rabbitmq_1              | 2026-02-07 11:28:56.291175+00:00 [notice] <0.316.0> Feature flags: `detailed_queues_endpoint` enabled
rabbitmq_1              | 2026-02-07 11:28:56.291375+00:00 [notice] <0.316.0> Feature flags: attempt to enable `quorum_queue_non_voters`...
rabbitmq_1              | 2026-02-07 11:28:56.407203+00:00 [notice] <0.316.0> Feature flags: `quorum_queue_non_voters` enabled
rabbitmq_1              | 2026-02-07 11:28:56.407303+00:00 [notice] <0.316.0> Feature flags: attempt to enable `stream_update_config_command`...
rabbitmq_1              | 2026-02-07 11:28:56.516140+00:00 [notice] <0.316.0> Feature flags: `stream_update_config_command` enabled
rabbitmq_1              | 2026-02-07 11:28:56.516384+00:00 [notice] <0.316.0> Feature flags: attempt to enable `stream_filtering`...
rabbitmq_1              | 2026-02-07 11:28:56.617149+00:00 [notice] <0.316.0> Feature flags: `stream_filtering` enabled
rabbitmq_1              | 2026-02-07 11:28:56.617297+00:00 [notice] <0.316.0> Feature flags: attempt to enable `stream_sac_coordinator_unblock_group`...
rabbitmq_1              | 2026-02-07 11:28:56.723926+00:00 [notice] <0.316.0> Feature flags: `stream_sac_coordinator_unblock_group` enabled
rabbitmq_1              | 2026-02-07 11:28:56.724015+00:00 [notice] <0.316.0> Feature flags: attempt to enable `restart_streams`...
rabbitmq_1              | 2026-02-07 11:28:56.834217+00:00 [notice] <0.316.0> Feature flags: `restart_streams` enabled
rabbitmq_1              | 2026-02-07 11:28:56.834424+00:00 [notice] <0.316.0> Feature flags: attempt to enable `message_containers`...
rabbitmq_1              | 2026-02-07 11:28:56.955894+00:00 [notice] <0.316.0> Feature flags: `message_containers` enabled
rabbitmq_1              | 2026-02-07 11:28:56.955996+00:00 [notice] <0.316.0> Feature flags: attempt to enable `message_containers_deaths_v2`...
rabbitmq_1              | 2026-02-07 11:28:57.074243+00:00 [notice] <0.316.0> Feature flags: `message_containers_deaths_v2` enabled
rabbitmq_1              | 2026-02-07 11:28:57.074382+00:00 [info] <0.254.0> DB: virgin node -> run peer discovery
rabbitmq_1              | 2026-02-07 11:28:57.074407+00:00 [warning] <0.254.0> Classic peer discovery backend: list of nodes does not contain the local node []
rabbitmq_1              | 2026-02-07 11:28:57.087640+00:00 [notice] <0.44.0> Application mnesia exited with reason: stopped
rabbitmq_1              | 2026-02-07 11:28:57.241610+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
rabbitmq_1              | 2026-02-07 11:28:57.241702+00:00 [info] <0.254.0> Successfully synced tables from a peer
rabbitmq_1              | 2026-02-07 11:28:57.241816+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
rabbitmq_1              | 2026-02-07 11:28:57.241868+00:00 [info] <0.254.0> Successfully synced tables from a peer
rabbitmq_1              | 2026-02-07 11:28:57.248936+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
rabbitmq_1              | 2026-02-07 11:28:57.249161+00:00 [info] <0.254.0> Successfully synced tables from a peer
rabbitmq_1              | 2026-02-07 11:28:57.249597+00:00 [info] <0.254.0> Running boot step tracking_metadata_store defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.249753+00:00 [info] <0.560.0> Setting up a table for connection tracking on this node: tracked_connection
rabbitmq_1              | 2026-02-07 11:28:57.249816+00:00 [info] <0.560.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost
rabbitmq_1              | 2026-02-07 11:28:57.249869+00:00 [info] <0.560.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user
rabbitmq_1              | 2026-02-07 11:28:57.249905+00:00 [info] <0.560.0> Setting up a table for channel tracking on this node: tracked_channel
rabbitmq_1              | 2026-02-07 11:28:57.249944+00:00 [info] <0.560.0> Setting up a table for channel tracking on this node: tracked_channel_per_user
rabbitmq_1              | 2026-02-07 11:28:57.249983+00:00 [info] <0.254.0> Running boot step networking_metadata_store defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250066+00:00 [info] <0.254.0> Running boot step feature_flags defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250141+00:00 [info] <0.254.0> Running boot step codec_correctness_check defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250162+00:00 [info] <0.254.0> Running boot step external_infrastructure defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250177+00:00 [info] <0.254.0> Running boot step rabbit_event defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250236+00:00 [info] <0.254.0> Running boot step rabbit_registry defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250271+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250364+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250429+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250483+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_direct defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250518+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250550+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_headers defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250585+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_topic defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250620+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250648+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250676+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250708+00:00 [info] <0.254.0> Running boot step rabbit_priority_queue defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250725+00:00 [info] <0.254.0> Priority queues enabled, real BQ is rabbit_variable_queue
rabbitmq_1              | 2026-02-07 11:28:57.250802+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_client_local defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250839+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250881+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_random defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250918+00:00 [info] <0.254.0> Running boot step kernel_ready defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.250934+00:00 [info] <0.254.0> Running boot step rabbit_sysmon_minder defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.251017+00:00 [info] <0.254.0> Running boot step rabbit_epmd_monitor defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.251688+00:00 [info] <0.568.0> epmd monitor knows us, inter-node communication (distribution) port: 25672
rabbitmq_1              | 2026-02-07 11:28:57.251785+00:00 [info] <0.254.0> Running boot step guid_generator defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.253735+00:00 [info] <0.254.0> Running boot step rabbit_node_monitor defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.253929+00:00 [info] <0.572.0> Starting rabbit_node_monitor (in ignore mode)
rabbitmq_1              | 2026-02-07 11:28:57.254005+00:00 [info] <0.254.0> Running boot step delegate_sup defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.254366+00:00 [info] <0.254.0> Running boot step rabbit_memory_monitor defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.254481+00:00 [info] <0.254.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.254526+00:00 [info] <0.254.0> Running boot step core_initialized defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.254544+00:00 [info] <0.254.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.254568+00:00 [info] <0.254.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.254590+00:00 [info] <0.254.0> Running boot step rabbit_definitions_hashing defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.254620+00:00 [info] <0.254.0> Running boot step rabbit_exchange_parameters defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.289672+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.289983+00:00 [info] <0.254.0> Running boot step rabbit_policies defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.290186+00:00 [info] <0.254.0> Running boot step rabbit_policy defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.290229+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_validator defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.290266+00:00 [info] <0.254.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.290312+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.290413+00:00 [info] <0.254.0> Running boot step rabbit_stream_coordinator defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.290488+00:00 [info] <0.254.0> Running boot step rabbit_vhost_limit defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.290552+00:00 [info] <0.254.0> Running boot step rabbit_federation_parameters defined by app rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:28:57.290629+00:00 [info] <0.254.0> Running boot step rabbit_federation_supervisor defined by app rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:28:57.300183+00:00 [info] <0.254.0> Running boot step rabbit_federation_queue defined by app rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:28:57.300508+00:00 [info] <0.254.0> Running boot step rabbit_federation_upstream_exchange defined by app rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:28:57.300561+00:00 [info] <0.254.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management
rabbitmq_1              | 2026-02-07 11:28:57.300593+00:00 [info] <0.254.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent
rabbitmq_1              | 2026-02-07 11:28:57.300665+00:00 [info] <0.254.0> Management plugin: using rates mode 'basic'
rabbitmq_1              | 2026-02-07 11:28:57.300852+00:00 [info] <0.254.0> Running boot step recovery defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.317045+00:00 [info] <0.254.0> Running boot step empty_db_check defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.317098+00:00 [info] <0.254.0> Will seed default virtual host and user...
rabbitmq_1              | 2026-02-07 11:28:57.317209+00:00 [info] <0.254.0> Adding vhost '/' (description: 'Default virtual host', tags: [])
rabbitmq_1              | 2026-02-07 11:28:57.333297+00:00 [info] <0.632.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@eb7d333af2b4/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists
rabbitmq_1              | 2026-02-07 11:28:57.334444+00:00 [info] <0.632.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'
rabbitmq_1              | 2026-02-07 11:28:57.343583+00:00 [info] <0.632.0> Starting message stores for vhost '/'
rabbitmq_1              | 2026-02-07 11:28:57.344106+00:00 [info] <0.641.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index
rabbitmq_1              | 2026-02-07 11:28:57.346466+00:00 [info] <0.632.0> Started message store of type transient for vhost '/'
rabbitmq_1              | 2026-02-07 11:28:57.346925+00:00 [info] <0.645.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index
rabbitmq_1              | 2026-02-07 11:28:57.347514+00:00 [warning] <0.645.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch
rabbitmq_1              | 2026-02-07 11:28:57.348331+00:00 [info] <0.632.0> Started message store of type persistent for vhost '/'
rabbitmq_1              | 2026-02-07 11:28:57.348483+00:00 [info] <0.632.0> Recovering 0 queues of type rabbit_classic_queue took 13ms
rabbitmq_1              | 2026-02-07 11:28:57.348542+00:00 [info] <0.632.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms
rabbitmq_1              | 2026-02-07 11:28:57.348668+00:00 [info] <0.632.0> Recovering 0 queues of type rabbit_stream_queue took 0ms
rabbitmq_1              | 2026-02-07 11:28:57.351752+00:00 [info] <0.254.0> Created user 'guest'
rabbitmq_1              | 2026-02-07 11:28:57.353255+00:00 [info] <0.254.0> Successfully set user tags for user 'guest' to [administrator]
rabbitmq_1              | 2026-02-07 11:28:57.355132+00:00 [info] <0.254.0> Successfully set permissions for user 'guest' in virtual host '/' to '.*', '.*', '.*'
rabbitmq_1              | 2026-02-07 11:28:57.355170+00:00 [info] <0.254.0> Running boot step rabbit_observer_cli defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355222+00:00 [info] <0.254.0> Running boot step rabbit_looking_glass defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355246+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics_gc defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355338+00:00 [info] <0.254.0> Running boot step background_gc defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355414+00:00 [info] <0.254.0> Running boot step routing_ready defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355436+00:00 [info] <0.254.0> Running boot step pre_flight defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355465+00:00 [info] <0.254.0> Running boot step notify_cluster defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355486+00:00 [info] <0.254.0> Running boot step networking defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355504+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355566+00:00 [info] <0.254.0> Running boot step definition_import_worker_pool defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355592+00:00 [info] <0.315.0> Starting worker pool 'definition_import_pool' with 6 processes in it
rabbitmq_1              | 2026-02-07 11:28:57.355877+00:00 [info] <0.254.0> Running boot step cluster_name defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.355918+00:00 [info] <0.254.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-JSedQkPdRcS9mHhm8ruaBA'
rabbitmq_1              | 2026-02-07 11:28:57.357662+00:00 [info] <0.254.0> Running boot step virtual_host_reconciliation defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.357771+00:00 [info] <0.254.0> Running boot step direct_client defined by app rabbit
rabbitmq_1              | 2026-02-07 11:28:57.357876+00:00 [info] <0.254.0> Running boot step rabbit_federation_exchange defined by app rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:28:57.357983+00:00 [info] <0.254.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management
rabbitmq_1              | 2026-02-07 11:28:57.358055+00:00 [info] <0.684.0> Resetting node maintenance status
rabbitmq_1              | 2026-02-07 11:28:57.603879+00:00 [warning] <0.713.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.
rabbitmq_1              | 2026-02-07 11:28:57.603879+00:00 [warning] <0.713.0> By default, this feature can still be used for now.
rabbitmq_1              | 2026-02-07 11:28:57.603879+00:00 [warning] <0.713.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
rabbitmq_1              | 2026-02-07 11:28:57.603879+00:00 [warning] <0.713.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:
rabbitmq_1              | 2026-02-07 11:28:57.603879+00:00 [warning] <0.713.0>     "deprecated_features.permit.management_metrics_collection = true"
rabbitmq_1              | 2026-02-07 11:28:57.603879+00:00 [warning] <0.713.0> To test RabbitMQ as if the feature was removed, set this in your configuration:
rabbitmq_1              | 2026-02-07 11:28:57.603879+00:00 [warning] <0.713.0>     "deprecated_features.permit.management_metrics_collection = false"
rabbitmq_1              | 2026-02-07 11:29:01.973229+00:00 [info] <0.750.0> Management plugin: HTTP (non-TLS) listener started on port 15672
rabbitmq_1              | 2026-02-07 11:29:01.974806+00:00 [info] <0.780.0> Statistics database started.
rabbitmq_1              | 2026-02-07 11:29:01.975052+00:00 [info] <0.779.0> Starting worker pool 'management_worker_pool' with 3 processes in it
rabbitmq_1              | 2026-02-07 11:29:01.994853+00:00 [info] <0.798.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692
rabbitmq_1              | 2026-02-07 11:29:01.994991+00:00 [info] <0.684.0> Ready to start client connection listeners
rabbitmq_1              | 2026-02-07 11:29:01.996201+00:00 [info] <0.842.0> started TCP listener on [::]:5672
rabbitmq_1              |  completed with 5 plugins.
rabbitmq_1              | 2026-02-07 11:29:02.184859+00:00 [info] <0.684.0> Server startup complete; 5 plugins started.
rabbitmq_1              | 2026-02-07 11:29:02.184859+00:00 [info] <0.684.0>  * rabbitmq_prometheus
rabbitmq_1              | 2026-02-07 11:29:02.184859+00:00 [info] <0.684.0>  * rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:29:02.184859+00:00 [info] <0.684.0>  * rabbitmq_management
rabbitmq_1              | 2026-02-07 11:29:02.184859+00:00 [info] <0.684.0>  * rabbitmq_management_agent
rabbitmq_1              | 2026-02-07 11:29:02.184859+00:00 [info] <0.684.0>  * rabbitmq_web_dispatch
rabbitmq_1              | 2026-02-07 11:29:02.234128+00:00 [info] <0.9.0> Time to start RabbitMQ: 10655 ms
wheres-my-pizza_order-service_1 exited with code 1
wheres-my-pizza_kitchen-worker_1 exited with code 1
wheres-my-pizza_notification-service_1 exited with code 1