Starting wheres-my-pizza_postgres_1 ... done
Starting wheres-my-pizza_rabbitmq_1 ... done
Recreating wheres-my-pizza_tracking-service_1 ... done
Recreating wheres-my-pizza_kitchen-worker_1       ... done
Recreating wheres-my-pizza_notification-service_1 ... done
Recreating wheres-my-pizza_order-service_1        ... done
Attaching to wheres-my-pizza_postgres_1, wheres-my-pizza_rabbitmq_1, wheres-my-pizza_tracking-service_1, wheres-my-pizza_order-service_1, wheres-my-pizza_notification-service_1, wheres-my-pizza_kitchen-worker_1
kitchen-worker_1        | {"timestamp":"2026-02-07T11:35:44.13585218Z","level":"INFO","service":"kitchen-worker","action":"startup","message":"Starting kitchen-worker","hostname":"e965d2bcaed8","request_id":"startup"}
kitchen-worker_1        | {"timestamp":"2026-02-07T11:35:44.216316884Z","level":"INFO","service":"kitchen-worker","action":"db_connected","message":"Connected to PostgreSQL database","hostname":"e965d2bcaed8","request_id":"startup","details":{"attempt":1,"max_conns":25,"min_conns":5}}
kitchen-worker_1        | {"timestamp":"2026-02-07T11:35:44.217368508Z","level":"ERROR","service":"kitchen-worker","action":"startup","message":"RabbitMQ connection failed","hostname":"e965d2bcaed8","request_id":"startup","error":{"msg":"failed to connect to rabbitmq: dial tcp 172.20.0.2:5672: connect: connection refused","stack":"/app/cmd/main.go:66 main.main\n"}}
notification-service_1  | {"timestamp":"2026-02-07T11:35:44.123699956Z","level":"INFO","service":"notification-subscriber","action":"startup","message":"Starting notification-subscriber","hostname":"0a4db71b070d","request_id":"startup"}
notification-service_1  | {"timestamp":"2026-02-07T11:35:44.167712563Z","level":"INFO","service":"notification-subscriber","action":"db_connected","message":"Connected to PostgreSQL database","hostname":"0a4db71b070d","request_id":"startup","details":{"attempt":1,"max_conns":25,"min_conns":5}}
notification-service_1  | {"timestamp":"2026-02-07T11:35:44.17085753Z","level":"ERROR","service":"notification-subscriber","action":"startup","message":"RabbitMQ connection failed","hostname":"0a4db71b070d","request_id":"startup","error":{"msg":"failed to connect to rabbitmq: dial tcp 172.20.0.2:5672: connect: connection refused","stack":"/app/cmd/main.go:66 main.main\n"}}
rabbitmq_1              | =INFO REPORT==== 7-Feb-2026::11:35:30.785387 ===
rabbitmq_1              |     alarm_handler: {set,{system_memory_high_watermark,[]}}
rabbitmq_1              | 2026-02-07 11:35:34.755901+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
rabbitmq_1              | 2026-02-07 11:35:34.765391+00:00 [notice] <0.254.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
rabbitmq_1              | 2026-02-07 11:35:34.766461+00:00 [notice] <0.254.0> Logging: configured log handlers are now ACTIVE
rabbitmq_1              | 2026-02-07 11:35:34.774849+00:00 [info] <0.254.0> ra: starting system quorum_queues
rabbitmq_1              | 2026-02-07 11:35:34.774915+00:00 [info] <0.254.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@eb7d333af2b4/quorum/rabbit@eb7d333af2b4
rabbitmq_1              | 2026-02-07 11:35:34.870475+00:00 [info] <0.268.0> ra system 'quorum_queues' running pre init for 0 registered servers
rabbitmq_1              | 2026-02-07 11:35:34.885037+00:00 [info] <0.269.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered
order-service_1         | {"timestamp":"2026-02-07T11:35:43.984853026Z","level":"INFO","service":"order-service","action":"startup","message":"Starting order-service","hostname":"0a99d4e440ec","request_id":"startup"}
postgres_1              | 
postgres_1              | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_1              | 
rabbitmq_1              | 2026-02-07 11:35:34.901154+00:00 [notice] <0.274.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables
rabbitmq_1              | 2026-02-07 11:35:34.924528+00:00 [info] <0.254.0> ra: starting system coordination
rabbitmq_1              | 2026-02-07 11:35:34.924568+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@eb7d333af2b4/coordination/rabbit@eb7d333af2b4
rabbitmq_1              | 2026-02-07 11:35:34.925435+00:00 [info] <0.282.0> ra system 'coordination' running pre init for 1 registered servers
rabbitmq_1              | 2026-02-07 11:35:34.943516+00:00 [info] <0.283.0> ra: meta data store initialised for system coordination. 1 record(s) recovered
rabbitmq_1              | 2026-02-07 11:35:34.944302+00:00 [notice] <0.288.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables
rabbitmq_1              | 2026-02-07 11:35:34.952384+00:00 [info] <0.254.0> ra: starting system coordination
rabbitmq_1              | 2026-02-07 11:35:34.952562+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@eb7d333af2b4/coordination/rabbit@eb7d333af2b4
rabbitmq_1              | 2026-02-07 11:35:35.096000+00:00 [info] <0.254.0> Waiting for Khepri leader for 30000 ms, 9 retries left
rabbitmq_1              | 2026-02-07 11:35:35.132942+00:00 [info] <0.254.0> Khepri leader elected
rabbitmq_1              | 2026-02-07 11:35:35.133135+00:00 [info] <0.254.0> Waiting for Khepri projections for 30000 ms, 9 retries left
rabbitmq_1              | 2026-02-07 11:35:35.420233+00:00 [notice] <0.293.0> RabbitMQ metadata store: candidate -> leader in term: 2 machine version: 1
tracking-service_1      | {"timestamp":"2026-02-07T11:35:41.248177797Z","level":"INFO","service":"tracking-service","action":"startup","message":"Starting tracking-service","hostname":"94349cd1f4a0","request_id":"startup"}
tracking-service_1      | {"timestamp":"2026-02-07T11:35:41.268851897Z","level":"INFO","service":"tracking-service","action":"db_connected","message":"Connected to PostgreSQL database","hostname":"94349cd1f4a0","request_id":"startup","details":{"attempt":1,"max_conns":25,"min_conns":5}}
tracking-service_1      | {"timestamp":"2026-02-07T11:35:41.271098397Z","level":"ERROR","service":"tracking-service","action":"startup","message":"RabbitMQ connection failed","hostname":"94349cd1f4a0","request_id":"startup","error":{"msg":"failed to connect to rabbitmq: dial tcp 172.20.0.2:5672: connect: connection refused","stack":"/app/cmd/main.go:66 main.main\n"}}
order-service_1         | {"timestamp":"2026-02-07T11:35:44.008650497Z","level":"INFO","service":"order-service","action":"db_connected","message":"Connected to PostgreSQL database","hostname":"0a99d4e440ec","request_id":"startup","details":{"attempt":1,"max_conns":25,"min_conns":5}}
order-service_1         | {"timestamp":"2026-02-07T11:35:44.01509987Z","level":"ERROR","service":"order-service","action":"startup","message":"RabbitMQ connection failed","hostname":"0a99d4e440ec","request_id":"startup","error":{"msg":"failed to connect to rabbitmq: dial tcp 172.20.0.2:5672: connect: connection refused","stack":"/app/cmd/main.go:66 main.main\n"}}
postgres_1              | 2026-02-07 11:35:30.207 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres_1              | 2026-02-07 11:35:30.208 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1              | 2026-02-07 11:35:30.208 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1              | 2026-02-07 11:35:30.212 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1              | 2026-02-07 11:35:30.224 UTC [27] LOG:  database system was shut down at 2026-02-07 11:30:40 UTC
postgres_1              | 2026-02-07 11:35:30.244 UTC [1] LOG:  database system is ready to accept connections
postgres_1              | 2026-02-07 11:35:44.181 UTC [55] LOG:  could not receive data from client: Connection reset by peer
postgres_1              | 2026-02-07 11:35:44.216 UTC [61] LOG:  could not receive data from client: Connection reset by peer
rabbitmq_1              | 2026-02-07 11:35:35.936433+00:00 [info] <0.254.0> 
rabbitmq_1              | 2026-02-07 11:35:35.936433+00:00 [info] <0.254.0>  Starting RabbitMQ 3.13.7 on Erlang 26.2.5.16 [jit]
rabbitmq_1              | 2026-02-07 11:35:35.936433+00:00 [info] <0.254.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
rabbitmq_1              | 2026-02-07 11:35:35.936433+00:00 [info] <0.254.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq_1              | 
rabbitmq_1              |   ##  ##      RabbitMQ 3.13.7
rabbitmq_1              |   ##  ##
rabbitmq_1              |   ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
rabbitmq_1              |   ######  ##
rabbitmq_1              |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq_1              | 
rabbitmq_1              |   Erlang:      26.2.5.16 [jit]
rabbitmq_1              |   TLS Library: OpenSSL - OpenSSL 3.1.8 11 Feb 2025
rabbitmq_1              |   Release series support status: see https://www.rabbitmq.com/release-information
rabbitmq_1              | 
rabbitmq_1              |   Doc guides:  https://www.rabbitmq.com/docs
rabbitmq_1              |   Support:     https://www.rabbitmq.com/docs/contact
rabbitmq_1              |   Tutorials:   https://www.rabbitmq.com/tutorials
rabbitmq_1              |   Monitoring:  https://www.rabbitmq.com/docs/monitoring
rabbitmq_1              |   Upgrading:   https://www.rabbitmq.com/docs/upgrade
rabbitmq_1              | 
rabbitmq_1              |   Logs: <stdout>
rabbitmq_1              | 
rabbitmq_1              |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq_1              | 
rabbitmq_1              |   Starting broker...2026-02-07 11:35:35.937520+00:00 [info] <0.254.0> 
rabbitmq_1              | 2026-02-07 11:35:35.937520+00:00 [info] <0.254.0>  node           : rabbit@eb7d333af2b4
rabbitmq_1              | 2026-02-07 11:35:35.937520+00:00 [info] <0.254.0>  home dir       : /var/lib/rabbitmq
rabbitmq_1              | 2026-02-07 11:35:35.937520+00:00 [info] <0.254.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq_1              | 2026-02-07 11:35:35.937520+00:00 [info] <0.254.0>  cookie hash    : YfBeOD3LR37YhB6RVSnkjw==
rabbitmq_1              | 2026-02-07 11:35:35.937520+00:00 [info] <0.254.0>  log(s)         : <stdout>
rabbitmq_1              | 2026-02-07 11:35:35.937520+00:00 [info] <0.254.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@eb7d333af2b4
rabbitmq_1              | 2026-02-07 11:35:36.809489+00:00 [info] <0.254.0> Running boot step pre_boot defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.809550+00:00 [info] <0.254.0> Running boot step rabbit_global_counters defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.809814+00:00 [info] <0.254.0> Running boot step rabbit_osiris_metrics defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.809893+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.810321+00:00 [info] <0.254.0> Running boot step rabbit_alarm defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.833402+00:00 [info] <0.405.0> Memory high watermark set to 3092 MiB (3242414899 bytes) of 7730 MiB (8106037248 bytes) total
rabbitmq_1              | 2026-02-07 11:35:36.837408+00:00 [info] <0.407.0> Enabling free disk space monitoring (disk free space: 30447714304, total memory: 8106037248)
rabbitmq_1              | 2026-02-07 11:35:36.837478+00:00 [info] <0.407.0> Disk free limit set to 50MB
rabbitmq_1              | 2026-02-07 11:35:36.839264+00:00 [info] <0.254.0> Running boot step code_server_cache defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.839414+00:00 [info] <0.254.0> Running boot step file_handle_cache defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.843566+00:00 [info] <0.410.0> Limiting to approx 1048479 file handles (943629 sockets)
rabbitmq_1              | 2026-02-07 11:35:36.843676+00:00 [info] <0.411.0> FHC read buffering: OFF
rabbitmq_1              | 2026-02-07 11:35:36.843705+00:00 [info] <0.411.0> FHC write buffering: ON
rabbitmq_1              | 2026-02-07 11:35:36.843962+00:00 [info] <0.254.0> Running boot step worker_pool defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.844016+00:00 [info] <0.339.0> Will use 6 processes for default worker pool
rabbitmq_1              | 2026-02-07 11:35:36.844054+00:00 [info] <0.339.0> Starting worker pool 'worker_pool' with 6 processes in it
rabbitmq_1              | 2026-02-07 11:35:36.844537+00:00 [info] <0.254.0> Running boot step database defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.845489+00:00 [info] <0.254.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config
rabbitmq_1              | 2026-02-07 11:35:36.849433+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
rabbitmq_1              | 2026-02-07 11:35:36.851869+00:00 [info] <0.254.0> Successfully synced tables from a peer
rabbitmq_1              | 2026-02-07 11:35:36.858665+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
rabbitmq_1              | 2026-02-07 11:35:36.858768+00:00 [info] <0.254.0> Successfully synced tables from a peer
rabbitmq_1              | 2026-02-07 11:35:36.858870+00:00 [info] <0.254.0> Running boot step tracking_metadata_store defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.858938+00:00 [info] <0.427.0> Setting up a table for connection tracking on this node: tracked_connection
rabbitmq_1              | 2026-02-07 11:35:36.858979+00:00 [info] <0.427.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost
rabbitmq_1              | 2026-02-07 11:35:36.859024+00:00 [info] <0.427.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user
rabbitmq_1              | 2026-02-07 11:35:36.859062+00:00 [info] <0.427.0> Setting up a table for channel tracking on this node: tracked_channel
rabbitmq_1              | 2026-02-07 11:35:36.859096+00:00 [info] <0.427.0> Setting up a table for channel tracking on this node: tracked_channel_per_user
rabbitmq_1              | 2026-02-07 11:35:36.859142+00:00 [info] <0.254.0> Running boot step networking_metadata_store defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859184+00:00 [info] <0.254.0> Running boot step feature_flags defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859260+00:00 [info] <0.254.0> Running boot step codec_correctness_check defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859281+00:00 [info] <0.254.0> Running boot step external_infrastructure defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859296+00:00 [info] <0.254.0> Running boot step rabbit_event defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859370+00:00 [info] <0.254.0> Running boot step rabbit_registry defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859444+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859501+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859542+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859581+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_direct defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859619+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859647+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_headers defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859675+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_topic defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859715+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859750+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859782+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859817+00:00 [info] <0.254.0> Running boot step rabbit_priority_queue defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859833+00:00 [info] <0.254.0> Priority queues enabled, real BQ is rabbit_variable_queue
rabbitmq_1              | 2026-02-07 11:35:36.859857+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_client_local defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859901+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.859938+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_random defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.860048+00:00 [info] <0.254.0> Running boot step kernel_ready defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.860075+00:00 [info] <0.254.0> Running boot step rabbit_sysmon_minder defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.860169+00:00 [info] <0.254.0> Running boot step rabbit_epmd_monitor defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.860894+00:00 [info] <0.435.0> epmd monitor knows us, inter-node communication (distribution) port: 25672
rabbitmq_1              | 2026-02-07 11:35:36.861038+00:00 [info] <0.254.0> Running boot step guid_generator defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.866907+00:00 [info] <0.254.0> Running boot step rabbit_node_monitor defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.867832+00:00 [info] <0.439.0> Starting rabbit_node_monitor (in ignore mode)
rabbitmq_1              | 2026-02-07 11:35:36.868312+00:00 [info] <0.254.0> Running boot step delegate_sup defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.869262+00:00 [info] <0.254.0> Running boot step rabbit_memory_monitor defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.869767+00:00 [info] <0.254.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.869915+00:00 [info] <0.254.0> Running boot step core_initialized defined by app rabbit
wheres-my-pizza_tracking-service_1 exited with code 1
rabbitmq_1              | 2026-02-07 11:35:36.869995+00:00 [info] <0.254.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.870194+00:00 [info] <0.254.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.870298+00:00 [info] <0.254.0> Running boot step rabbit_definitions_hashing defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.870413+00:00 [info] <0.254.0> Running boot step rabbit_exchange_parameters defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.887256+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.887690+00:00 [info] <0.254.0> Running boot step rabbit_policies defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.888030+00:00 [info] <0.254.0> Running boot step rabbit_policy defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.888112+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_validator defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.888169+00:00 [info] <0.254.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.888242+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.888349+00:00 [info] <0.254.0> Running boot step rabbit_stream_coordinator defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.888501+00:00 [info] <0.254.0> Running boot step rabbit_vhost_limit defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.888560+00:00 [info] <0.254.0> Running boot step rabbit_federation_parameters defined by app rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:35:36.888656+00:00 [info] <0.254.0> Running boot step rabbit_federation_supervisor defined by app rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:35:36.893424+00:00 [info] <0.254.0> Running boot step rabbit_federation_queue defined by app rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:35:36.893533+00:00 [info] <0.254.0> Running boot step rabbit_federation_upstream_exchange defined by app rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:35:36.893590+00:00 [info] <0.254.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management
rabbitmq_1              | 2026-02-07 11:35:36.893625+00:00 [info] <0.254.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent
rabbitmq_1              | 2026-02-07 11:35:36.893656+00:00 [info] <0.254.0> Management plugin: using rates mode 'basic'
rabbitmq_1              | 2026-02-07 11:35:36.893771+00:00 [info] <0.254.0> Running boot step recovery defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.915123+00:00 [info] <0.489.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@eb7d333af2b4/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists
rabbitmq_1              | 2026-02-07 11:35:36.934684+00:00 [info] <0.489.0> Starting message stores for vhost '/'
rabbitmq_1              | 2026-02-07 11:35:36.935171+00:00 [info] <0.498.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index
rabbitmq_1              | 2026-02-07 11:35:36.937151+00:00 [info] <0.489.0> Started message store of type transient for vhost '/'
rabbitmq_1              | 2026-02-07 11:35:36.937507+00:00 [info] <0.502.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index
rabbitmq_1              | 2026-02-07 11:35:36.940310+00:00 [info] <0.489.0> Started message store of type persistent for vhost '/'
rabbitmq_1              | 2026-02-07 11:35:36.940510+00:00 [info] <0.489.0> Recovering 0 queues of type rabbit_classic_queue took 23ms
rabbitmq_1              | 2026-02-07 11:35:36.940566+00:00 [info] <0.489.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms
rabbitmq_1              | 2026-02-07 11:35:36.940616+00:00 [info] <0.489.0> Recovering 0 queues of type rabbit_stream_queue took 0ms
rabbitmq_1              | 2026-02-07 11:35:36.942171+00:00 [info] <0.254.0> Running boot step empty_db_check defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942235+00:00 [info] <0.254.0> Will not seed default virtual host and user: have definitions to load...
rabbitmq_1              | 2026-02-07 11:35:36.942264+00:00 [info] <0.254.0> Running boot step rabbit_observer_cli defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942310+00:00 [info] <0.254.0> Running boot step rabbit_looking_glass defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942338+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics_gc defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942427+00:00 [info] <0.254.0> Running boot step background_gc defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942516+00:00 [info] <0.254.0> Running boot step routing_ready defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942547+00:00 [info] <0.254.0> Running boot step pre_flight defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942572+00:00 [info] <0.254.0> Running boot step notify_cluster defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942605+00:00 [info] <0.254.0> Running boot step networking defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942627+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942732+00:00 [info] <0.254.0> Running boot step definition_import_worker_pool defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.942793+00:00 [info] <0.339.0> Starting worker pool 'definition_import_pool' with 6 processes in it
rabbitmq_1              | 2026-02-07 11:35:36.943110+00:00 [info] <0.254.0> Running boot step cluster_name defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.943149+00:00 [info] <0.254.0> Running boot step virtual_host_reconciliation defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.943242+00:00 [info] <0.254.0> Running boot step direct_client defined by app rabbit
rabbitmq_1              | 2026-02-07 11:35:36.943298+00:00 [info] <0.254.0> Running boot step rabbit_federation_exchange defined by app rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:35:36.943421+00:00 [info] <0.254.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management
rabbitmq_1              | 2026-02-07 11:35:36.943491+00:00 [info] <0.542.0> Resetting node maintenance status
rabbitmq_1              | 2026-02-07 11:35:37.254884+00:00 [warning] <0.571.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.
rabbitmq_1              | 2026-02-07 11:35:37.254884+00:00 [warning] <0.571.0> By default, this feature can still be used for now.
rabbitmq_1              | 2026-02-07 11:35:37.254884+00:00 [warning] <0.571.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
rabbitmq_1              | 2026-02-07 11:35:37.254884+00:00 [warning] <0.571.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:
rabbitmq_1              | 2026-02-07 11:35:37.254884+00:00 [warning] <0.571.0>     "deprecated_features.permit.management_metrics_collection = true"
rabbitmq_1              | 2026-02-07 11:35:37.254884+00:00 [warning] <0.571.0> To test RabbitMQ as if the feature was removed, set this in your configuration:
rabbitmq_1              | 2026-02-07 11:35:37.254884+00:00 [warning] <0.571.0>     "deprecated_features.permit.management_metrics_collection = false"
wheres-my-pizza_order-service_1 exited with code 1
rabbitmq_1              | 2026-02-07 11:35:44.418788+00:00 [info] <0.608.0> Management plugin: HTTP (non-TLS) listener started on port 15672
rabbitmq_1              | 2026-02-07 11:35:44.419213+00:00 [info] <0.640.0> Statistics database started.
rabbitmq_1              | 2026-02-07 11:35:44.419414+00:00 [info] <0.639.0> Starting worker pool 'management_worker_pool' with 3 processes in it
rabbitmq_1              | 2026-02-07 11:35:44.447362+00:00 [info] <0.658.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692
rabbitmq_1              | 2026-02-07 11:35:44.447677+00:00 [info] <0.542.0> Ready to start client connection listeners
rabbitmq_1              | 2026-02-07 11:35:44.449680+00:00 [info] <0.702.0> started TCP listener on [::]:5672
wheres-my-pizza_notification-service_1 exited with code 1
rabbitmq_1              |  completed with 5 plugins.
rabbitmq_1              | 2026-02-07 11:35:44.614581+00:00 [info] <0.542.0> Server startup complete; 5 plugins started.
rabbitmq_1              | 2026-02-07 11:35:44.614581+00:00 [info] <0.542.0>  * rabbitmq_prometheus
rabbitmq_1              | 2026-02-07 11:35:44.614581+00:00 [info] <0.542.0>  * rabbitmq_federation
rabbitmq_1              | 2026-02-07 11:35:44.614581+00:00 [info] <0.542.0>  * rabbitmq_management
rabbitmq_1              | 2026-02-07 11:35:44.614581+00:00 [info] <0.542.0>  * rabbitmq_management_agent
rabbitmq_1              | 2026-02-07 11:35:44.614581+00:00 [info] <0.542.0>  * rabbitmq_web_dispatch
wheres-my-pizza_kitchen-worker_1 exited with code 1
rabbitmq_1              | 2026-02-07 11:35:44.712970+00:00 [info] <0.9.0> Time to start RabbitMQ: 14082 ms
